{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "@owom": ["index.ts"]
    },
    "useDefineForClassFields": false, // @NOTE when 'true', inherited keys need to be assigned by invoking method in constructor
    "experimentalDecorators": true // @NOTE required for resolving mappers through DI
  },
  "include": ["src/**/*", "tests/**/*"]
}
